spring.application.name=todolist
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=gkdud989898!!!!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
jwt.expiration=36000000
